* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.senz-container {
  background: white;
  padding: 30px 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  color: #2c5d74;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

/* ================================
   RADIO GROUP UNIFORME E RESPONSIVO
================================== */
.radio-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
  flex-wrap: wrap;
}

.radio-group label {
  flex: 1 1 48%;
  display: flex;
  align-items: stretch;
}

.radio-box {
  flex: 1;
  background: #f9f9f9;
  border-radius: 10px;
  padding: 12px;
  font-size: 0.85rem;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  min-height: 75px;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + .radio-box {
  border: 2px solid #2c5d74;
  background-color: #eef5fa;
  transform: scale(1.02);
  box-shadow: 0 0 6px rgba(44, 93, 116, 0.3);
}

/* ================================
        ÍCONES E SOCIAL LOGIN
================================== */
.access-text {
  margin: 10px 0;
  color: #555;
  font-weight: 500;
  font-size: 1rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.social-icons img {
  width: 28px;
  height: 28px;
  cursor: pointer;
}

/* ================================
               DIVISOR
================================== */
.divider {
  margin: 10px 0;
  display: flex;
  align-items: center;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ccc;
}

.divider::before {
  margin-right: 10px;
}

.divider::after {
  margin-left: 10px;
}

/* ================================
         FORMULÁRIO DE CADASTRO
================================== */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

form input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
}

button {
  background-color: #2c5d74;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #1e3f55;
  transform: scale(1.01);
}

/* ================================
         TERMOS DE USO
================================== */
.terms {
  font-size: 0.75rem;
  color: #777;
  margin-top: 15px;
}

.terms a {
  color: #2c5d74;
  text-decoration: none;
}

/* ================================
        ANIMAÇÃO DE CLIQUE
================================== */
.radio-box.active {
  animation: pulse 0.2s ease-in-out;
}

@keyframes pulse {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.04); }
  100% { transform: scale(1); }
}

/* ================================
          RESPONSIVIDADE
================================== */
@media (max-width: 480px) {
  .senz-container {
    padding: 25px 15px;
  }

  .radio-group label {
    flex: 1 1 100%;
  }

  .social-icons img {
    width: 24px;
    height: 24px;
  }

  h2 {
    font-size: 1.5rem;
  }

  button {
    font-size: 0.95rem;
  }
}
