<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro - SENZ</title>
  <link rel="stylesheet" href="cadastro-senz.css" />
  <link rel="stylesheet" href="cadastro-senz.css" />
<script defer src="cadastro.js"></script>
</head>
<body>
  <div class="senz-container">
    <h2>Comece grátis</h2>

    <div class="radio-group">
      <label>
        <input type="radio" name="pulseira" checked />
        <div class="radio-box">
          <strong>Eu possuo uma pulseira senz</strong><br />
          <span>Começar a configurar</span>
        </div>
      </label>
      <label>
        <input type="radio" name="pulseira" />
        <div class="radio-box">
          <strong>Não possuo uma senz</strong><br />
          <span>Pular configuração</span>
        </div>
      </label>
    </div>

    <div class="access-text">Acesso rápido:</div>

    <div class="social-icons">
      <img src="https://img.icons8.com/color/48/google-logo.png" alt="Google" />
      <img src="https://img.icons8.com/ios-filled/48/facebook-new.png" alt="Facebook" />
      <img src="https://img.icons8.com/ios-filled/48/mac-os.png" alt="Apple" />
      <img src="https://img.icons8.com/ios-filled/48/windows8.png" alt="Microsoft" />
    </div>

    <div class="divider"><span>ou</span></div>

    <form>
      <input type="text" placeholder="nome completo" required />
      <input type="email" placeholder="e-mail" required />
      <input type="tel" placeholder="telefone" required />
      <input type="password" placeholder="senha" required />
      <button type="submit">criar conta</button>
    </form>

    <p class="terms">
      Ao criar uma conta, você concorda com nossos <br />
      <a href="#">termos de uso</a> e <a href="#">política de privacidade</a>
    </p>
  </div>
</body>
</html>
