<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <title>SENZ - Bem-estar</title>

  <link rel="stylesheet" href="css/splash.css">

  <style>
    /* Fade-out para transição de página */
    .fade-out {
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
  </style>

  <script>
    // Aplica animação e redireciona após 4 segundos
    window.onload = () => {
      setTimeout(() => {
        document.body.classList.add('fade-out');

        setTimeout(() => {
          window.location.href = "explicacoes.html";
        }, 1000); // Aguarda a transição de 1s antes de trocar de página
      }, 4000);
    };
  </script>
</head>
<body>
  <div class="splash-container">
    <img src="logo.png" alt="Logo SENZ" class="logo" />
    <h1 class="brand-name">senz</h1>
  </div>
</body>
</html>
