/* Reset padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo com centralização vertical e horizontal */
body {
  height: 100vh;
  width: 100vw;
  background-color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container centralizado com conteúdo em coluna */
.splash-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Logo responsiva */
.logo {
  width: 30vw;
  max-width: 250px;
  min-width: 120px;
  height: auto;
  margin-bottom: 20px;
}

/* Nome da marca */
.brand-name {
  font-size: 4vw;
  font-weight: bold;
  color: #2b6777;
}

/* Ajustes para tablets */
@media (max-width: 768px) {
  .logo {
    width: 40vw;
    max-width: 200px;
  }

  .brand-name {
    font-size: 6vw;
  }
}

/* Ajustes para celulares */
@media (max-width: 480px) {
  .logo {
    width: 50vw;
    max-width: 160px;
  }

  .brand-name {
    font-size: 7vw;
  }
}
